barchart-proto-buf/src/main/resources/protobuf/FieldSpec.proto

/**
 * https://developers.google.com/protocol-buffers/docs/proto
 *
 * factory for message fields
 */
//
package barchart; // non-java (C, C++, etc) package name space

//
option java_package = "com.barchart.proto.buf";
option java_outer_classname = "FieldSpec";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
//
option optimize_for = SPEED;

//
/**
 *
 * base - entry contracts:
 *
 * 1) actualValue = baseValue + entryOffset
 *
 * 2) actualValue = entryOverride over baseDefault
 *
 */

 //
 /**
  * enum rules
  *
  * 1) index in 0...127 takes 1 byte on wire
  *
  * 2) index in 128 and more takes varInt128 more bytes on wire
  *
  * 3) keep most frequent first
  *
  * 4) can not change name/index after published
  *
  * 5) can add more new name/index
  *
  * 6) can add more name for same index
  *
  */

// price, size, percent
message Decimal {
	optional sint64 mantissa = 1;
	optional sint32 exponent = 2;
}

// universal data entry field
message MarketDataEntry {
// primary entry category; single
	enum Type {
	//
		TRADE = 0;
		//
		BID = 1; // book side
		ASK = 2; // book side
		//
		OPEN = 3;
		HIGH = 4;
		LOW = 5;
		CLOSE = 6;
		//
		SETTLE = 7;
		//
		VOLUME = 8;
		INTEREST = 9;
		//
		CUVOL = 10; // custom, cumulative volume
		//
		STATUS = 11; // non price/size related change
		//
	}
	// secondary entry category; multiple
	enum Descriptor {
	//
		BOOK_NORMAL = 1; // bid/ask entry is for normal book
		BOOK_IMPLIED = 2; // bid/ask entry is for implied book
		//
		SETTLE_PRELIMINARY = 3; //
		SETTLE_THEORETICAL = 4; //
		//
		PERIOD_DAY = 5;
		PERIOD_MONTH = 6;
		PERIOD_YEAR = 7;
		//
		SESSION_OVERNIGHT = 51; // such as FORM-T
		//
		STATUS_MARKET_OPEN = 101;
		STATUS_MARKET_CLOSE = 102;
		STATUS_MARKET_PRE_OPEN = 103;
		STATUS_MARKET_PRE_CLOSE = 104;
		//
		// XXX 128 XXX
	}
	// entry action
	enum Action {
		ADD = 0; // new, create, insert
		EDIT = 1; // merge, modify, replace, override, overlay
		REMOVE = 2; // delete, erase, clear, reset
	}
	//
	// keep frequent field index in 1..15 range
	//
	optional Type type = 1; // primary category
	repeated Descriptor descriptor = 2 [packed = true]; // list of secondary category values
	optional Action action = 3; // entry action
	optional sint64 marketId = 4; // override base;
	optional sint64 sequence = 5; // market-local sequence number
	optional sint64 timeStamp = 6; // offset to base; millisUTC
	//
	optional sint64 priceMantissa = 7;
	optional sint32 priceExponent = 8; // override to base;
	//
	optional sint64 sizeMantissa = 9;
	optional sint32 sizeExponent = 10; // override to base;
	//
	optional sint64 index = 11; // such as book level, or cuvol position, etc
	//
	optional sint32 tradeDate = 12; // offset to base; days
	//
	optional sint32 timeStampMicro = 15; // offset to timeStamp; microsUTC: :-)
}

message MarketNewsEntry {
	enum Type {
		TODO_0 = 0;
		TODO_1 = 1;
	}

	optional int64 marketId = 1;
	optional string url = 2;
	optional string strory = 4;
}
