barchart-proto-buf-assm/src/main/resources/protobuf/PacketSpec.proto

/**
 * Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com/>
 *
 * All rights reserved. Licensed under the OSI BSD License.
 *
 * http://www.opensource.org/licenses/bsd-license.php
 */

//
/**
 * https://developers.google.com/protocol-buffers/docs/proto
 *
 * factory for packets
 */

//
package barchart; // non-java (C, C++, etc) package name space

//
option java_package = "com.barchart.proto.buf.assm";
option java_outer_classname = "PacketSpec";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
//
option optimize_for = SPEED;

//
enum PacketType {
//
	MarketData = 1;
	MarketNews = 2;
	Instrument = 3;
	//
	DataSubscribeRequest = 100;
	DataSubscribeResponse = 101;
	//
	NewsSubscribeRequest = 102;
	NewsSubscribeResponse = 103;
	//
	InstrumentRequest = 104;
	InstrumentResponse = 105;
	//
	LoginRequest = 106;
	LoginResponse = 107;
	//
	HeartBeat = 127;
	//
}

// generic packet
message Packet {
//
	optional sint32 channel = 1; // packet channel number
	optional sint64 sequence = 2; // packet sequence number inside the channel
	optional sint64 timeStamp = 3; // packet time stamp, millisUTC
	optional PacketType type = 4; // packet type selector
	//
	optional bytes body = 5; // message or message list
	//
}
