session/src/main/resources/protobuf/BarchartMessageProtos.proto

/**
 * Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
 *
 * All rights reserved. Licensed under the OSI BSD License.
 *
 * http://www.opensource.org/licenses/bsd-license.php
 */

package com.barchart.proto.streamingfeed;

option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;


enum BarchartMessageType {
	UNKNOWN = 100;
	SUBSCRIBE_SYMBOL_REQUEST = 101;
	SUBSCRIBE_SYMBOL_RESPONSE = 102;
	SUBSCRIBE_REQUEST = 103;
	SUBSCRIBE_RESPONSE = 104;
	UNSUBSCRIBE_SYMBOL_REQUEST = 111;
	UNSUBSCRIBE_SYMBOL_RESPONSE = 112;
	UNSUBSCRIBE_REQUEST = 113;
	UNSUBSCRIBE_RESPONSE = 114;
	MARKET_ID_AVAILABILITY_MESSAGE = 120;
	SYMBOL_LOOKUP_REQUEST = 121;
	SYMBOL_LOOKUP_RESPONSE = 122;
	SUPPORTED_EXCHANGEAS_REQUEST = 130;
	SUPPORTED_EXCHANGEAS_RESPONSE = 131;
}

enum SubscriptionResult {
	SUCCESS = 0;
	SUBSCRIPTION_DENIED = 1;
	NOT_FOUND = 2;
	GENERIC_FAILURE = 127;
}

enum SubscriptionType {
	INSTRUMENT = 1;
	CHANNEL = 2;
	EXCHANGE = 3;
	ALL = 4;
}

message SubscribeSymbolRequest {
	optional sint64 requestId = 1;
	optional string symbol = 2;
}

message SubscribeSymbolResponse {
	optional sint64 requestId = 1;
	optional string symbol = 2;
	optional SubscriptionResult result = 3;
	optional string message = 4;
}

message SubscribeRequest {
	optional sint64 requestId = 1;
	optional SubscriptionType type = 2;
	optional sint64 id = 3;
	optional string name = 4;
}

message SubscribeResponse {
	optional sint64 requestId = 1;
	optional SubscriptionType type = 2;
	optional sint64 id = 3;
	optional string name = 4;
	optional SubscriptionResult result = 5;
	optional string message = 6;
}

message UnsubscribeSymbolRequest {
	optional sint64 requestId = 1;
	optional string symbol = 2;
}

message UnsubscribeSymbolResponse {
	optional sint64 requestId = 1;
	optional string symbol = 2;
	optional SubscriptionResult result = 3;
	optional string message = 4;	
}

message UnsubscribeRequest {
	optional sint64 requestId = 1;
	optional SubscriptionType type = 2;
	optional sint64 id = 3;
	optional string name = 4;
}

message UnsubscribeResponse {
	optional sint64 requestId = 1;
	optional SubscriptionType type = 2;
	optional sint64 id = 3;
	optional string name = 4;
	optional SubscriptionResult result = 5;
	optional string message = 6;
}

message SymbolLookupRequest {
	optional sint64 requestId = 1;
	optional string symbolQuery = 2;
}

message SymbolLookupResponse {

	enum Status {
		SUCCESS = 0;
		GENERIC_FAILURE = 127;
	}

	optional sint64 requestId = 1;
	optional string symbolQuery = 2;
	optional sint64 marketId = 3;
	optional Status status = 4;
}

message MarketIdAvailabilityMessage {
	repeated sint64 availableMarketIds = 1 [packed=true];
}

message SupportedExchangesRequest {
	optional sint64 requestId = 1;
	optional string address = 2;
}

message SupportedExchangesResponse {
	optional sint64 requestId = 1;
	optional string address = 2;
	optional string availabilityZone = 3;
	repeated string supportedExchanges = 4;
}
