session/src/main/resources/protobuf/PacketSpec.proto

/**
 * Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
 *
 * All rights reserved. Licensed under the OSI BSD License.
 *
 * http://www.opensource.org/licenses/bsd-license.php
 */

// Session name space.
package com.barchart.proto.buf.session;

// Builder options.
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

// Message definition.
import "MessageSpec.proto";

// Subset of known types.
enum PacketType {
	UNKNOWN = 0;
	SESSION = 4;
}

// Session packet.
message SessionPacket {
//
	optional sint32 channel = 1; // packet channel number
	optional sint64 sequence = 2; // packet sequence number inside the channel
	optional sint64 timeStamp = 3; // packet time stamp, millisUTC
	optional PacketType type = 4; // packet type selector
	//
	optional SessionPacketMessage body = 5; // message
	//
}

// Session message.
message SessionMessageCodec {
//
	repeated SessionPacketMessage body = 5; // message
	//
}
