barchart-proto-buf-inst/src/main/resources/protobuf/MessageSpec.proto

/**
 * Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
 *
 * All rights reserved. Licensed under the OSI BSD License.
 *
 * http://www.opensource.org/licenses/bsd-license.php
 */
//
/**
 * https://developers.google.com/protocol-buffers/docs/proto
 *
 * factory for messages
 */

//
package barchart; // non-java (C, C++, etc) package name space

//
option java_package = "com.barchart.proto.buf.inst";
option java_outer_classname = "MessageSpec";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
//
option optimize_for = SPEED;

// message fields
import "FieldSpec.proto";

//
enum InstrumentType {
	ForexInst = 1000;
	IndexInst = 1001;
	EquityInst = 1002;
	FutureInst = 1003;
	OptionInst = 1004;
	SpreadInst = 1005;
}

//
extend InstrumentDefinition {
	optional Forex instForex = 1000; //
	optional Index instIndex = 1001; //
	optional Equity instEquity = 1002; //
	optional Future instFuture = 1003; //
	optional Option instOption = 1004; //
	optional Spread instSpread = 1005; //
}

// market instrument message
message InstrumentDefinition {
	option (optionEnumNameSuffix) = "Inst"; // msg type enum names must use suffix
	option (optionExtensionPrefix) = "inst"; // msg extension names must use prefix

	extensions 1000 to 2000;

	optional sint64 instrumentId = 1;

	optional string vendor = 2;

	optional string vendorSymbol = 3;

	optional string description = 4;

	optional InstrumentType instrumentType = 5;

	optional BookType bookType = 6;

	optional sint32 bookDepth = 7;

	optional string cfiCode = 8;

	optional string currency = 9;

	optional string exchange = 10;

	optional sint64 minPriceIncrementMantissa = 11;

	optional sint32 minPriceIncrementExponent = 12;

	optional sint64 pointValueMantissa = 13;

	optional sint32 pointValueExponent = 14;

	optional sint32 displayExponent = 15;

	optional sint32 displayFractionDenominator = 16;

	optional Calendar calendar = 17;

	optional sint64 recordCreateTime = 18; // when instrument was created

	optional sint64 recordUpdateTime = 19; // when instrument must be updated

	optional sint32 timeZoneOffset = 20; // minutes + UTC

}

message Equity {
}

message Forex {
}

message Index {
	optional sint64 underlyingInstrumentId = 1;
}

message Future {
	optional sint64 underlyingInstrumentId = 1;
}

message Option {
	optional sint64 underlyingInstrumentId = 1;
	optional Decimal strikePrice = 2;
	optional OptionType optionType = 3;
	optional OptionStyle optionStyle = 4;
}

message Spread {
	repeated sint64 underlyingInstrumentId = 1;
	optional SpreadType spreadType = 2;
}
