barchart-proto-buf-wrap/src/main/resources/protobuf/PacketSpec.proto

/**
 * Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
 *
 * All rights reserved. Licensed under the OSI BSD License.
 *
 * http://www.opensource.org/licenses/bsd-license.php
 */

// Non-java name space.
package barchart_wrap;

//
option java_package = "com.barchart.proto.buf.wrap";
option java_outer_classname = "PacketSpec";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
//
option optimize_for = SPEED;


// packet wrapper
message PacketWrapper {
//
	optional sint32 channel = 1; // logical channel number
	optional sint64 sequence = 2; // arrival sequence number
	optional sint64 timeStamp = 3; // millisUTC
	//
	optional string sourceAddress = 4; // 1.2.3.4:1234
	optional string targetAddress = 5; // 1.2.3.4:1234
	//
	optional bytes body = 6; // packet body
	//
}
